# app-modularization

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitorhilarioapps/appmodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorhilarioapps/appmodularization/: MainActivity.kt
app/src/main/java/com/vitorhilarioapps/appmodularization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vitorhilarioapps/appmodularization/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/extensions/: ComposeConfig.kt  MinimalConfig.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/utils/singletons/: CatalogHelper.kt  Config.kt
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/vitorhilarioapps/feature/books/: ExampleInstrumentedTest.kt
feature/books/src/main/java/com/vitorhilarioapps/feature/books/: BooksScreen.kt  FakeData.kt
feature/books/src/test/java/com/vitorhilarioapps/feature/books/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
